# lightningscorer

./: .gitignore  pom.xml  readme.md
src/main/java/: LightningScorer.java
src/main/java/controller/: ModelController.java  ParentController.java  RootController.java
src/main/java/domain/: DetailedModelContent.java  ModelInputFields.java  ModelSummary.java  Response.java  ScoringResult.java
src/main/java/exception/: AdditionalParametersException.java  EvaluatorCreationException.java  LightingScorerException.java  ModelNotFoundException.java  ScoringException.java  SummaryException.java
src/main/java/exception/handler/: LightingScorerExceptionHandler.java
src/main/java/service/impl/: ModelHolderService.java  ModelService.java  ValidatorService.java
src/main/resources/: config.yml.example  tinylog.properties.example
